dist: xenial
language: java

before_script:
  - wget https://github.com/sormuras/make-java/raw/master/src/main/Make.java

jobs:
  include:
    - env: project='000-a'
    - env: project='001-abc'
    - env: project='010-mr-a'
    - env: project='011-mr-abc'

script: cd ${project} && java -Debug=true ../Make.java
